<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

    <style>
        .center {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            display: -webkit-flex;
            -webkit-align-item: center;
            -webkit-justify-content: center;
        }
        .loginForm{
            width: min-content; 
            height: min-content; 
            padding: 50px; 
            border: 1px solid skyblue;
        }
        .loginFormText{
            font-size: 20px;
        }
        .loginFormInputText{
            width: 400px;
            height: 20px;
            padding: 10px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .loginFormBtn{
            width: 420px;
            height: 40px;
            font-size: 20px;
            margin-bottom: 10px;

            
        }
    </style>

    <body>
        <div class="center" >
            <div class="loginForm">
                <div>
                    <span class="loginFormText">ID</span>
                </div>
                <div>
                    <input type="text" placeholder="ID를 입력하세요." class="loginFormInputText">
                </div>

                <div>
                    <span class="loginFormText">Password</span>
                </div>
                <div>
                    <input type="password" placeholder="비밀번호를 입력하세요." class="loginFormInputText">
                </div>
                <div style="text-align: center;">
                        <button class="loginFormBtn">로그인</button>
                        <button class="loginFormBtn">회원가입</button>
                </div>
                <div>
                    <a href="asd.html">아이디 찾기</a>
                    <a href="asd.html">비밀번호 찾기</a>
                </div>
            </div>

            <div></body>
        </html>